<?php

return [
    'description' => 'Very fast and extremely simple PHP MVC framework of the next generation with a modular structure that allows you to create any projects.',
    'about_framework' => 'Quantum is a free, open-source PHP web framework, specially designed to develop very fast web applications with modular structure. With Quantum it’s easy to start any kind of project, from regular websites to complex API based projects, at the same time keep the code clean, organized through all the development process.',
    'home' => 'Home',
    'about' => 'About',
    'installation' => 'Installation',
    'learn_more' => 'Learn More',
    'create_project' => 'Create project',
    'run_server' => 'Run PHP server',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'activate_account' => 'Activate account',
    'account_activated' => 'Account is activated',
    'signout' => 'Sign Out',
    'remember_me' => 'Remember Me',
    'forget_password' => 'Forgot password?',
    'reset_password' => 'Reset password',
    'check_email' => 'Check your email to reset your password',
    'email' => 'Email',
    'password' => 'Password',
    'new_password' => 'New password',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'send' => 'Send',
    'reset' => 'Reset',
    'title' => 'Title',
    'content' => 'Content',
    'posts' => 'Posts',
    'new_post' => 'New Post',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'no_posts' => 'No posts found',
    'post_not_found' => 'No such post found',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'otp' => 'One Time Password',
    '2sv' => '2 Step Verification',
    'resend_otp' => 'Resend otp',
];
