<?php

return [
    'description' => 'Very fast and extremely simple PHP MVC framework of the next generation with a modular structure that allows you to create any projects.',
    'about_framework' => 'Quantum - это бесплатный веб-фреймворк с открытым исходным кодом на PHP, специально разработан для создания очень быстрых веб-приложений с модульной структурой. С Quantum легко запустить любой проект, от обычных веб-сайтов до сложных проектов на основе API, и в то же время сохранять код чистым, организованным на протяжении всего процесса разработки.',
    'home' => 'Главная',
    'about' => 'О проекте',
    'installation' => 'Установка',
    'learn_more' => 'Узнать больше',
    'create_project' => 'Создать проект',
    'run_server' => 'Запустить PHP сервер',
    'signin' => 'Войти',
    'signup' => 'Зарегистрироваться',
    'signout' => 'Выход',
    'remember_me' => 'Запомни меня',
    'forget_password' => 'Забыли пароль?',
    'reset_password' => 'Сброс пароля',
    'check_email' => 'Проверьте свою электронную почту, чтобы сбросить пароль',
    'email' => 'Эл. адрес',
    'password' => 'Пароль',
    'new_password' => 'Новый пароль',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'send' => 'Отправить',
    'reset' => 'Сбросить',
    'title' => 'Заглавие',
    'content' => 'Содержание',
    'posts' => 'Публикации',
    'new_post' => 'Новая публикация',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'no_posts' => 'Нет новых публикации',
    'post_not_found' => 'Такой публикации не было найдено',
    'created_successfully' => 'Успешно создан',
    'updated_successfully' => 'Успешно обновлено',
    'deleted_successfully' => 'Успешно удален',
    'otp' => 'Одноразовый пароль',
    '2sv' => 'Двухэтапная верификация',
];