<?php

return [
    'description' => 'Very fast and extremely simple, next generation PHP MVC framework with modular structure, which allows you to create projects of any complexity.',
    'about_framework' => 'Quantum is a free, open-source PHP web framework under MIT license, specially designed to develop very fast web applications with modular structure. With Quantum it’s easy to start any kind of project immediately, wather it\'s regular websites or complex API based service, at the same time  it allows to keep the code clean, organized through all the development process.',
    'version' => 'Version',
    'current_version' => 'Current version is: {%1}',
    'home' => 'Home',
    'about' => 'About',
    'installation' => 'Installation',
    'learn_more' => 'Learn More',
    'create_project' => 'Create project',
    'run_server' => 'Run PHP server',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'activate_account' => 'Activate account',
    'account_activated' => 'Account is activated',
    'signout' => 'Sign Out',
    'remember_me' => 'Remember Me',
    'forget_password' => 'Forgot password?',
    'reset_password' => 'Reset password',
    'repeat_password' => 'Repeat password',
    'check_email' => 'Check your email to reset your password',
    'email' => 'Email',
    'password' => 'Password',
    'new_password' => 'New password',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'send' => 'Send',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'title' => 'Title',
    'content' => 'Content',
    'posts' => 'Posts',
    'new_post' => 'New Post',
    'update_post' => 'Update Post',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'no_posts' => 'No posts found',
    'try_creating' => 'Try creating new one',
    'en' => 'English',
    'ru' => 'Russian',
    'am' => 'Armenian',
    'otp' => 'One Time Password',
    '2sv' => '2 Step Verification',
    'resend_otp' => 'Resend otp',
];
